<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_vip"-->
<!--            android:icon="@drawable/ic_vip"-->
<!--            android:title="Upgrade to VIP" />-->
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/privacy_icon"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate_icon"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share App" />

        <item
            android:id="@+id/more_apps"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="More Apps" />

        <!--        <item-->
<!--            android:id="@+id/nav_contact_us"-->
<!--            android:icon="@drawable/contact_icon"-->
<!--            android:title="Contact Us" />-->
<!--        <item-->
<!--            android:id="@+id/nav_about"-->
<!--            android:icon="@drawable/about_icon"-->
<!--            android:title="About Us" />-->
<!--        <item-->
<!--            android:id="@+id/nav_terms"-->
<!--            android:icon="@drawable/privacy_icon"-->
<!--            android:title="Term &amp; Condition" />-->


    </group>
</menu>
